
server.port=8090

#spring.data.mongodb.uri=mongodb://localhost:27017/idea
idea.rabbitmq.exchange=ideaexchange
idea.rabbitmq.routingkey=idearoutingkey
idea.rabbitmq.queue=ideaqueue


eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

