

server.port=8080
spring.profiles.active=development

spring.data.neo4j.uri=bolt://localhost/7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1234
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true