server.port=8084
spring.application.name=service-provider-profile

spRegister.rabbitmq.queue=spprofile
spRegister.rabbitmq.exchange=sp-register-exchange
spRegister.rabbitmq.routingkey=sp-register-routingkey

spProfile.rabbitmq.queue=spprofileData
spProfile.rabbitmq.exchange=sp-profile-exchange
spProfile.rabbitmq.routingkey=sp-profile-routingkey
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


