server.port=8065

spring.data.neo4j.url=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
idea.rabbitmq.queue=idea
idea.rabbitmq.exchange=ideaexchange
idea.rabbitmq.routingkey=idea-routingkey
spProfile.rabbitmq.queue=serviceprovider
spProfile.rabbitmq.exchange=serviceproviderexchange
spProfile.rabbitmq.routingkey=sp-routingkey
ihProfile.rabbitmq.queue=ideahamster
ihProfile.rabbitmq.exchange=ideahamsterexchange
ihProfile.rabbitmq.routingkey=ih-routingkey
spUpdate.rabbitmq.queue=sp-profile
spUpdate.rabbitmq.exchange=spexchange
spUpdate.rabbitmq.routingkey=sp_routingkey
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

